MINIO_ROOT_USER=masoud
MINIO_ROOT_PASSWORD=Strong#Pass#2022
MINIO_BUCKET=00000qweqwe
MINIO_URL=minio
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=recipe-book
MYSQL_USER=user
MYSQL_PASSWORD=bender001
MYSQL_URL=recipe_db
MYSQL_PORT=3306